:root {
  --blue: #2196f3;
  --grey: #757575;
  --blue-button: #188ce8;
  --primery-text-color: #212121;
  --white-color: #ffffff;
  --dark-grey: #2f303a;
  --bg-ylight-gra: #f5f4fa;
  --border-light-gra: #ececec;
  --grayish-blue: #afb1b8;
  --bg-soc-link: #ffffff1a;
  --primery-white-color: rgba(255, 255, 255, 0.6);
  --primery-border-color: #eeeeee;
  --time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", tahoma, sans-serif;
  color: var(--primery-text-color);
}
a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*--------------------------------------------- headr -----------------------------------------------*/
.header {
  border-bottom: 1px solid #ececec;
  /* width: 1600px; */
}

.logo{
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue);
}

.header .container {
  display: flex;
  align-items: center;
}

.headr-logo {
  margin-right: 93px;
}
.headr-logo--colortext {
  color: var(--primery-text-color);
}

.menu-list{
  display: flex;
  align-items: center;
}

.menu-list__item {
  display: block;
}

.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contact__item + .menu-contact__item {
  margin-left: 34px;
}

.menu-list__link--current::after {
  content: "";
  width: 100%;
  height: 4px;

  position: absolute;
  bottom: 0;
  display: block;
  background: var(--blue);
  border-radius: 2px;
}

.headr-link:hover,
.headr-link:focus {
  color: var(--blue);
}
.menu-list__link--current {
  color: var(--blue);
}
.menu-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-contact__link {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--grey);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contact__link:focus,
.menu-contact__link:hover {
  color: var(--blue);
}


.menu-contact__icon{
  margin-right: 6px;
  fill: var(--grey);
  color: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contact__link:focus .menu-contact__icon,
.menu-contact__link:hover .menu-contact__icon {
  fill: var(--blue-button);
}

.hmenu-contact__link:focus .menu-contact__icon,
.hmenu-contact__link:hover .menu-contact__icon {
  fill: var(--blue-button);
}

/* -----------------------------------------------hero-------------------------------------------------- */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--dark-grey);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero-bg.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: 30px;
  display: inline-block;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
  background: var(--blue-button);
}
/* ---------------------------------------------description ------------------------------------------------- */

.description-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.div-description-icon {
  width: 270px;
  height: 120px;
  background: var(--bg-ylight-gra);
  border-radius: 4px;
}

.description-item:not(:last-child) {
  margin-right: 30px;
}

.description-icon-box {
  display: flex;
  justify-content: center;
  height: 120px;
  align-items: center;
  background-color: var(--bg-ylight-gra);
  border-radius: 4px;
}

.description-title {
  margin-bottom: 10px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-text-color);
}
.description-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}
/* ------------------------------------------------our-works--------------------------------------------------- */
.our-works {
  padding-top: 0;
}
.our-works-main-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 50px;
}

.our-works-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.our-works-link:not(:last-child) {
  margin-right: 30px;
}

.our-works-div {
  position: relative;
}

.our-works-top-text {
  position: absolute;
  padding-top: 27px;
  padding-right: 82px;
  padding-bottom: 27px;
  padding-left: 83px;
  width: 370px;
  height: 70px;
  bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ---------------------------------------------------our-team----------------------------------------------- */
.our-team {
  background: var(--bg-ylight-gra);
}

.our-team-main-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
}

.our-team-link:not(:last-child) {
  margin-right: 30px;
}

.our-team-link {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.our-team-text {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.our-team-soc-list {
  display: flex;
  justify-content: center;
}

.our-team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.our-team-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-soc-link:hover,
.our-team-soc-link:focus,
.our-team-soc-link:active {
  background-color: var(--blue-button);
}

.our-team-soc-link:hover .our-team-icon,
.our-team-soc-link:focus .our-team-icon {
  fill: var(--white-color);
}

.our-team-icon {
  fill: var(--grayish-blue);
}

.constant-client-main-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.clients {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--grayish-blue);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--blue);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--blue-button);
}

.clients-icon {
  fill: var(--grayish-blue);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------------------------------------footer-------------------------------------------------- */
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer {
  align-items: baseline;
  background: var(--dark-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue);
}
.footer-colortext {
  color: var(--white-color);
}
.footer-address {
  margin-top: 20px;
  font-style: normal;
}
.footer-address-link {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-soc-content {
  justify-content: center;
  margin-left: 70px;
}

.footer-soc-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-client-link:hover,
.footer-client-link:focus,
.footer-client-link:active {
  background-color: var(--blue-button);
}

.footer-client-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg-soc-link);
}

.footer-icon {
  fill: var(--white-color);
}

.subscription-wrap {
  margin-left: 93px;
}

.subscription-form-wrap {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}

.subscription-title {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.subscription-email {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 14px;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}

.subscription-button {
  position: relative;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-left: 29px;
  background: var(--blue);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.subscription-button-wrap {
  position: relative;
}

.subscription-icon {
  position: absolute;
  top: 14px;
  right: 28px;
}

.footer-mail-link {
  margin-top: 9px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}

.footer-tel-link {
  margin-top: 9px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}
/* ----------------------------------------------portfolio-------------------------------------------- */

.navigation-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.navigation-item {
  display: block;
}

.navigation-item:not(:last-child) {
  margin-right: 8px;
}

.navigation-btn {
  padding-top: 6px;
  padding-left: 22px;
  padding-bottom: 6px;
  padding-right: 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  background: var(--bg-ylight-gra);
  border-radius: 4px;
  border: transparent;
  transition-property: box-shadow, background, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-btn:hover,
.navigation-btn:focus {
  color: var(--white-color);
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin-left: -30px;
  margin-top: -30px; */
}


.card-set__item {
  background: var(--white-color);
  flex-basis: calc((100% - 30px * 3) / 3);
  /* margin-left: 30px;
  margin-top: 30px; */
}

.card-set__link {
  display: block;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__link:hover,
.card-set__link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-div {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-left: 1px solid var(--primery-border-color);
  border-right: 1px solid var(--primery-border-color);
  border-bottom: 1px solid var(--primery-border-color);
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primery-text-color);
}
.portfolio-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.card-set__text {
  position: relative;
  overflow: hidden;
}

.top-text {
  position: absolute;
  top: 0;
  left: 0;
  /* left: 100%; */
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__item:hover .top-text {
  transform: translate(0);
  /* left: 0; */
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* width: 100%;
  height: 100%; */
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%);
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;

  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:focus,
.modal-close-button:hover {
  fill: var(--blue);
  outline: none;
}

.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.modal-field {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-input {
  padding-left: 40px;
  width: 100%;
  /* width: 448px; */
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 1.88;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
  background: var(--blue-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-text {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.user-text:hover,
.user-text:focus{
  border: 1px solid var(--blue);
  border-radius: 4px;
  outline: none;
}

.modal-input {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
  border: 1px solid var(--blue);
  border-radius: 4px;
  outline: none;
}

.modal-input:hover + .modal-svg,
.modal-input:focus + .modal-svg {
  fill: var(--blue);
}

.modal-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  display: flex;
  align-items: center;
  width: 430px;
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000000;
    transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text::before {
  background-color: var(--blue);
  background-image: url(../images/svg/check.svg);
  border: none;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.check-text-span {
  margin-left: 3px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--blue);
}
